# Paperify Environment Variables
# Copy these to Railway Dashboard → Variables

# Environment
NODE_ENV=production

# Port (Railway sets this automatically)
PORT=8000

# Session Secret (CHANGE THIS - Use: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
SESSION_SECRET=your-super-secret-key-change-this-to-random-64-char-string

# Payment Secret (CHANGE THIS - Use: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
PAYMENT_SECRET=your-payment-secret-change-this-to-random-64-char-string

# Admin Configuration
SUPERUSER_EMAIL=bilal@paperify.com
PAYMENT_NUMBER=03448007154

# Database Path (Railway creates this automatically)
DB_PATH=/data/paperify.db
DATA_DIR=/data

# Free Mode (set to false for production)
FREE_MODE=false
